ext {
    libs = [
            kotlin_version         : "1.3.71",

            rxjava                 : "2.2.12",

            kotlinx_coroutines_core: "1.3.5",

            spring_boot            : "2.2.6.RELEASE",

            logback                : "1.2.3",
    ]
}

buildscript {
    repositories {
//        maven {
//            url 'http://maven.aliyun.com/nexus/content/groups/public/'
//        }
        jcenter()
        mavenCentral()

        maven { url("https://repo.spring.io/milestone") }
        maven { url 'https://dl.bintray.com/konrad-kaminski/maven' }
    }

    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.6.RELEASE")
//        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.51")
    }
}

allprojects {
    repositories {
//        maven {
//            url 'http://maven.aliyun.com/nexus/content/groups/public/'
//        }
        jcenter()
        mavenCentral()

        maven { url("https://repo.spring.io/milestone") }
        maven { url 'https://dl.bintray.com/konrad-kaminski/maven' }

    }
}


//subprojects {
//    plugins {
//
//        id "java"
//        id "org.springframework.boot" version "2.2.6.RELEASE"
//        id "io.spring.dependency-management" version "1.0.8.RELEASE"
//        id "org.jetbrains.kotlin.jvm" version "1.2.71"
//        id "org.jetbrains.kotlin.plugin.allopen" version "1.2.71"
//    }
//
//    apply plugin: "java"
//    apply plugin: "org.springframework.boot" version "2.2.6.RELEASE"
//    apply plugin: "io.spring.dependency-management" version "1.0.8.RELEASE"
//    apply plugin: "org.jetbrains.kotlin.jvm" version "1.2.71"
//    apply plugin: "org.jetbrains.kotlin.plugin.allopen" version "1.2.71"
//
//    group = "com.afirez.spring.reactive"
//    version = "0.0.1-SNAPSHOT"
//
//    sourceCompatibility = JavaVersion.VERSION_1_8
//
//    dependencies {
//
//        implementation("org.jetbrains.kotlin:kotlin-reflect")
//        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
//
//        implementation("io.reactivex.rxjava2:rxjava:2.2.12")
//
//        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:${libs.kotlinx_coroutines_core}")
//        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-rx2:${libs.kotlinx_coroutines_core}")
//
//        implementation("org.springframework.boot:spring-boot-starter-web:2.1.5.RELEASE")
//        implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.1.5.RELEASE")
//
////        implementation("org.springframework.boot:spring-boot-starter-webflux")
////        implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
//
//        testImplementation("org.springframework.boot:spring-boot-starter-test")
//        testImplementation("io.projectreactor:reactor-test")
//    }
//    compileKotlin {
//        kotlinOptions.jvmTarget = "1.8"
//    }
//    compileTestKotlin {
//        kotlinOptions.jvmTarget = "1.8"
//    }
//}

