plugins {

    id "java"
    id "org.springframework.boot" version "2.2.6.RELEASE"
    id "io.spring.dependency-management"  version "1.0.8.RELEASE"
    id "org.jetbrains.kotlin.jvm"  version "1.3.71"
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.71"
    id "org.jetbrains.kotlin.plugin.allopen"  version "1.3.71"
    id "org.jetbrains.kotlin.plugin.jpa" version "1.3.71"
}

group = "com.afirez.spring.reactive"
version = "0.0.1-SNAPSHOT"

sourceCompatibility = 1.8

dependencies {

    //plugin
    implementation("org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.71")

    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.3.71")

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.3.5'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactive:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.3.5'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

    implementation("io.reactivex.rxjava2:rxjava:2.2.12")

//    implementation 'org.springframework.kotlin:spring-kotlin-coroutine:1.3.5'

    implementation("org.springframework.boot:spring-boot-starter-webflux")

    implementation "org.springframework.boot:spring-boot-autoconfigure:2.2.6.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter:2.2.6.RELEASE"
//    implementation "org.springframework.boot:spring-boot-starter-web:2.2.6.RELEASE"
//    implementation "javax.servlet:javax.servlet-api:3.1.0"

//    implementation "org.springframework.boot:spring-boot-starter-data-jpa:2.2.6.RELEASE"

//    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("io.projectreactor:reactor-test")
//    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
