plugins {

    id "java"
    id "org.springframework.boot" version "2.3.0.M4" // "2.2.6.RELEASE"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id "org.jetbrains.kotlin.jvm" version "1.3.71"
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.71"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.71"
    id "org.jetbrains.kotlin.plugin.jpa" version "1.3.71"
}

group = "com.afirez.spring.reactive"
version = "0.0.1-SNAPSHOT"

sourceCompatibility = 1.8

dependencies {

    //plugin
    implementation("org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.71")

    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.3.71")

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.3.5'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactive:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.3.5'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

    implementation("io.projectreactor.kotlin:reactor-kotlin-extensions")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")

    implementation("io.reactivex.rxjava2:rxjava:2.2.12")

//    implementation 'org.springframework.kotlin:spring-kotlin-coroutine:1.3.5'

    compileOnly("org.springframework.boot:spring-boot-devtools")

    implementation("org.springframework.boot:spring-boot-starter-webflux")

    implementation("org.springframework.boot:spring-boot-autoconfigure")
    implementation("org.springframework.boot:spring-boot-starter")
//    implementation "org.springframework.boot:spring-boot-starter-web:2.2.6.RELEASE"
//    implementation "javax.servlet:javax.servlet-api:3.1.0"

    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-data-r2dbc")
//    implementation("org.springframework.data:spring-data-r2dbc:1.0.0.RELEASE")


//    implementation("com.github.jasync-sql:jasync-r2dbc-mysql:1.0.14")
//    implementation("com.github.jasync-sql:jasync-mysql:1.0.14")

//    implementation("com.github.jasync-sql:jasync-postgresql:1.0.14")

    runtimeOnly("dev.miku:r2dbc-mysql")
    runtimeOnly("mysql:mysql-connector-java")


    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("io.projectreactor:reactor-test")
//    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
