plugins {

    id "java"
    id "org.springframework.boot" version "2.1.8.RELEASE"
    id "io.spring.dependency-management"  version "1.0.8.RELEASE"
    id "org.jetbrains.kotlin.jvm"  version "1.3.10"
    id "org.jetbrains.kotlin.plugin.allopen"  version "1.3.10"
}

group = "com.afirez.spring.reactive"
version = "0.0.1-SNAPSHOT"

sourceCompatibility = 1.8

dependencies {

    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.3.10")

    implementation("io.reactivex.rxjava2:rxjava:2.2.12")

    implementation("org.springframework.boot:spring-boot-starter-web:2.1.8.RELEASE")
//    implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.1.8.RELEASE")

//    implementation("org.springframework.boot:spring-boot-starter-webflux")
//    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("io.projectreactor:reactor-test")
//    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
